{
  "name": "tradeking-sdk",
  "version": "0.0.1",
  "description": "An SDK utility/wrapper for the TradeKing RESTFul API",
  "bin": {
    "tradeking": "bin/wrapper.js"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cflynn07/tradeking-sdk"
  },
  "keywords": [
    "tradeking",
    "broker",
    "brokerage",
    "stocks",
    "api",
    "sdk"
  ],
  "author": {
    "name": "Casey Flynn",
    "email": "cflynn.us@gmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/cflynn07/tradeking-sdk/issues"
  },
  "dependencies": {
    "oauth": "~0.9.10",
    "q": "~0.9.7"
  },
  "devDependencies": {
    "coffee-script": "1.6.x",
    "mocha": "~1.14.0",
    "nock": "~0.23.0"
  }
}
